<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Text1"
            android:text="선택을 시작하겠습니까?"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ChkAgree"
            android:text="시작함"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Text2"
            android:text="좋아하는 안드로이드 버전은?"
            android:textSize="20dp"
            android:visibility="invisible"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Rgroup1"
            android:visibility="invisible">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RdoAndroid1"
                android:text="Android1"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RdoAndroid2"
                android:text="Android2"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RdoAndroid3"
                android:text="Android3"/>
        </RadioGroup>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/ImgPet"
            android:visibility="invisible"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="종료"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn2"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="처음으로"/>


    </LinearLayout>


</RelativeLayout>