<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    >
    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainColor">
        <TextView
            android:id="@+id/subTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="매출 관리"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="400dp"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/btnCustomMenu"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="메뉴로"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="@color/mainColor"
            android:backgroundTint="@color/mainTintColor"/>
        <Button
            android:id="@+id/btnCustomLogin"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="로그인으로"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="@color/mainColor"
            android:backgroundTint="@color/mainTintColor"/>
    </LinearLayout>
</LinearLayout>