<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainColor">
        <TextView
            android:id="@+id/LoginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="로그인하기"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="100dp">
        <LinearLayout
            android:id="@+id/txtLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <EditText
                android:id="@+id/edtId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="12sp"
                android:hint="ID"
                android:inputType="text"
                android:singleLine="true"
                android:maxLength="12"
                android:background="@drawable/edittext_draw"/>
            <EditText
                android:id="@+id/edtPwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="12sp"
                android:hint="Password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:maxLength="16"
                android:background="@drawable/edittext_draw"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/mainTintColor"
            android:background="#aa33bbbb"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="로그인"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>